#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7650727650727651
package.editor.height=361
package.editor.width=652
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowInterest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=StringProcessingDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=120
target3.height=50
target3.name=FirstProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=180
