#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=11
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PigLatinStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=CaloriesCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=CouponsDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=HateToLove
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=130
target5.height=50
target5.name=Messy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=BicyclistSpeed
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=TimeConversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=190
