#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ printFraction()
comment11.params=
comment11.target=void\ reduceFraction()
comment2.params=newNumerator
comment2.target=Fraction(int)
comment3.params=newNumerator\ newDenominator
comment3.target=Fraction(int,\ int)
comment4.params=newNumerator
comment4.target=void\ setNumerator(int)
comment5.params=newDenominator
comment5.target=void\ setDenominator(int)
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=
comment8.target=double\ getFractionValue()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
