#BlueJ package file
dependency1.from=DivisionDemoSecondVersion
dependency1.to=DivisionByZeroException
dependency1.type=UsesDependency
dependency2.from=MoreCatchBlocksDemo
dependency2.to=NegativeNumberException
dependency2.type=UsesDependency
dependency3.from=MoreCatchBlocksDemo
dependency3.to=DivisionByZeroException
dependency3.type=UsesDependency
dependency4.from=FinallyDemo
dependency4.to=NegativeNumberException
dependency4.type=UsesDependency
dependency5.from=DivisionDemoFirstVersion
dependency5.to=DivisionByZeroException
dependency5.type=UsesDependency
dependency6.from=BadNumberExceptionDemo
dependency6.to=BadNumberException
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8966630785791173
package.editor.height=826
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SampleException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target10.height=50
target10.name=DanceLesson
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1240
target10.y=150
target11.height=50
target11.name=FinallyDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=210
target12.height=50
target12.name=DoubleException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1220
target12.y=10
target13.height=50
target13.name=Exercise
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=20
target14.height=50
target14.name=DivisionDemoFirstVersion
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=370
target14.y=420
target15.height=50
target15.name=DanceLesson2
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=990
target15.y=20
target16.height=50
target16.name=BadNumberExceptionDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=0
target16.y=320
target17.height=50
target17.name=DivisionByZeroException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=380
target17.y=230
target18.height=50
target18.name=InputMismatchExceptionDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=470
target18.y=20
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=80
target3.height=50
target3.name=NegativeNumberException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=230
target3.y=130
target4.height=50
target4.name=TestException
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=20
target5.height=50
target5.name=BadNumberException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=440
target6.height=50
target6.name=DivisionDemoSecondVersion
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=190
target6.y=560
target7.height=50
target7.name=MoreCatchBlocksDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=630
target7.y=490
target8.height=50
target8.name=ExerciseException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=970
target8.y=180
target9.height=50
target9.name=getIntDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=980
target9.y=360
