#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrencyFormatDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=DecimalFormatDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=120
target3.height=50
target3.name=ScannerDemo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=50
target4.name=TextFileDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=180
target5.height=50
target5.name=ScannerDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=240
target6.height=50
target6.name=PrintfDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=120
target7.height=50
target7.name=DelimiterDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=50
target8.name=SelfService
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=300
