<html>
<head>
<title>Change Author's URL</title>
</head>

<body>
<h1>Change Author's URL</h1>
<p>
Enter the ID of the author you would like to change
along with the new URL.
</p>

<form ACTION = "EditURL.jsp" METHOD = POST>
Author ID:
<input TYPE = "TEXT" NAME = "AuthorID"
 VALUE = "" SIZE = "4" MAXLENGTH = "4">
<br />
New URL:
<input TYPE = "TEXT" NAME = "URL"
 VALUE = "http://" SIZE = "40" MAXLENGTH = "200">
<p>
<INPUT TYPE="SUBMIT" VALUE="Submit">
</p>
</form>

</body>
</html>
